{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tsconfig.json",
    "build": "./node_modules/.bin/tsc",
    "watch": "./node_modules/.bin/tsc --watch",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && set NODE_ENV=TEMP_pubsub& firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0",
    "moment": "^2.29.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.30",
    "@types/express-serve-static-core": "^4.17.26",
    "@types/node": "^17.0.4",
    "@types/request": "^2.48.7",
    "@types/request-promise-native": "^1.0.18",
    "firebase-functions-test": "^0.3.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/index.js",
  "private": true
}
