{
  "name": "dvc-rofr-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "npm run build --prefix functions && vue-cli-service test:unit",
    "lint": "npm run lint --prefix functions && vue-cli-service lint",
    "build-staging": "vue-cli-service build --mode staging",
    "test:firebase": "set GOOGLE_APPLICATION_CREDENTIALS=../service-key-dev.json.local& npm run shell --prefix functions",
    "test:unit:watch": "npm run build --prefix functions && vue-cli-service test:unit --watchAll"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "buefy": "^0.8.20",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^3.6.5",
    "echarts": "^4.8.0",
    "firebase": "^7.15.1",
    "moment": "^2.26.0",
    "moving-average": "^1.0.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-analytics": "^5.22.1",
    "vue-chartjs": "^3.5.0",
    "vue-echarts": "^4.1.0",
    "vue-multi-select": "^4.5.0",
    "vue-router": "^3.3.3",
    "vuefire": "^2.2.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.4",
    "@vue/cli-plugin-eslint": "^4.4.1",
    "@vue/cli-plugin-pwa": "^4.4.4",
    "@vue/cli-plugin-router": "^4.4.1",
    "@vue/cli-plugin-unit-jest": "^4.4.1",
    "@vue/cli-plugin-vuex": "^4.4.1",
    "@vue/cli-service": "^4.4.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  }
}
